<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pattern_bg" >

    <ScrollView
        android:id="@+id/scrollLeftLoad"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/sensorLeftLoad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="140"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorLeft14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorLeft14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollRightLoad"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/sensorRightLoad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="140"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorLoadDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorRight14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorRight14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollSlide"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/sensorSlide"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-30"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-25"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-20"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-15"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-5"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensorSlideDefault"
                    android:textColor="#000000"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnSensorSlide12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/sensorGetData"
                    android:textSize="25px" />

                <TextView
                    android:id="@+id/txtSensorSlide12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="25px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60px"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="150px"
            android:layout_height="80px"
            android:layout_gravity="bottom"
            android:onClick="onClick"
            android:text="@string/btnSave"
            android:textColor="#083762"
            android:textSize="30px" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="150px"
            android:layout_height="80px"
            android:layout_gravity="bottom"
            android:onClick="onClick"
            android:text="@string/btnExit"
            android:textColor="#083762"
            android:textSize="30px" />
    </LinearLayout>

    <!-- 디버그 -->

    <LinearLayout
        android:id="@+id/layoutDebug"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5px"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDebug1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#00ff00"
            android:textSize="12px" />

        <TextView
            android:id="@+id/txtDebug2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#00ff00"
            android:textSize="12px" />

        <TextView
            android:id="@+id/txtDebug3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#00ff00"
            android:textSize="12px" />
    </LinearLayout>

</FrameLayout>