<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pattern_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="30px"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150px"
            android:layout_height="100px"
            android:background="@drawable/titleshape"
            android:gravity="center"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:text="날짜"
            android:textColor="#083762"
            android:textSize="25px" />

        <TextView
            android:layout_width="80px"
            android:layout_height="100px"
            android:background="@drawable/titleshape"
            android:gravity="center"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:text="회차"
            android:textColor="#083762"
            android:textSize="25px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="340px"
                android:layout_height="50px"
                android:background="@drawable/titleshape"
                android:gravity="center"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="좌, 우 발란스"
                android:textColor="#083762"
                android:textSize="25px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120px"
                    android:layout_height="50px"
                    android:background="@drawable/titleshape"
                    android:gravity="center"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="무게(좌)"
                    android:textColor="#083762"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="120px"
                    android:layout_height="50px"
                    android:background="@drawable/titleshape"
                    android:gravity="center"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="무게(우)"
                    android:textColor="#083762"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:background="@drawable/titleshape"
                    android:gravity="center"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="몸무게"
                    android:textColor="#083762"
                    android:textSize="25px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="400px"
                android:layout_height="50px"
                android:background="@drawable/titleshape"
                android:gravity="center"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="최대 운동 능력"
                android:textColor="#083762"
                android:textSize="25px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70px"
                    android:layout_height="50px"
                    android:background="@drawable/titleshape"
                    android:gravity="center"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="각도"
                    android:textColor="#083762"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="70px"
                    android:layout_height="50px"
                    android:background="@drawable/titleshape"
                    android:gravity="center"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="하중"
                    android:textColor="#083762"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="70px"
                    android:layout_height="50px"
                    android:background="@drawable/titleshape"
                    android:gravity="center"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="롤링"
                    android:textColor="#083762"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="70px"
                    android:layout_height="50px"
                    android:background="@drawable/titleshape"
                    android:gravity="center"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="피칭"
                    android:textColor="#083762"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="120px"
                    android:layout_height="50px"
                    android:background="@drawable/titleshape"
                    android:gravity="center"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="슬라이딩"
                    android:textColor="#083762"
                    android:textSize="25px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/listLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >
    </TableLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>